[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[vars]
act_path = {toxinidir}/actions/
src_path = {toxinidir}/reactive/
tst_path = {toxinidir}/tests/
lib_path = {toxinidir}/lib/


[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{[vars]lib_path}:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
basepython=python3

[testenv:reformat]
description = Apply coding style standards to code
commands =
    isort .
    black .
deps =
    black
    isort


[testenv:lint]
description = Check code against coding style standards
commands =
    codespell .
    flake8 .
    isort --check-only --diff .
    black --check --diff .
deps =
    black
    colorama
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    flake8-colors
    flake8-pyproject
    pep8-naming
    isort
    codespell

[testenv:unit]
description = Run unit tests
commands =
    pytest -sv \
       --cov=lib \
       --cov-report=term \
       --cov-report=annotate:report/annotated \
       --cov-report=html:report/html \
        tests/unit
deps=
    charms.reactive
    pytest
    pytest-cov
